ObjectDetectionGui/Views/BrowserView.xaml

<UserControl 
    x:Class="ObjectDetectionGui.Views.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ObjectDetectionGui.Views"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid x:Name="FileBrowseGrid" ItemsSource="{Binding ImageModelList}" Grid.Row="0" AutoGenerateColumns="False" Margin="3" 
                      SelectionChanged="FileBrowseGrid_SelectionChanged" VerticalScrollBarVisibility="Auto" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" Binding="{Binding ImageName, Mode=OneWay}" Width="150" />
                    <DataGridTextColumn Header="Width" Binding="{Binding ImageWidth, Mode=OneWay}" Width="140" />
                    <DataGridTextColumn Header="Height" Binding="{Binding ImageHeight, Mode=OneWay}" Width="140" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="BrowseImageFilesBt" Grid.Row="1" Content="Browse Files" Margin="5" 
                    VerticalAlignment="Center" HorizontalAlignment="center" Width="120" 
                    Height="25" Click="BrowseImageFilesBt_Click"/>

            <!--<Button x:Name="InitializeNetBt" Grid.Row="2" Content="Initialize Net" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="center"  Width="120" 
                    Height="25" Click="InitializeNetBt_Click" IsEnabled="{Binding IsNetInitilizeEnable}"/>-->

            <Button x:Name="DetectBt" Grid.Row="3" Content="Detect Objects" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="center"  Width="120" 
                    Height="25" Click="DetectBt_Click" IsEnabled="{Binding IsDetectionEnable}"/>

    </Grid>
</UserControl>
